<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Exo+2&family=Ubuntu&family=Varela&display=swap" rel="stylesheet">
    <title>Soft Skills</title>
</head>
<body>
    <header>
        <h1><a href="/"> GOIT lessons</a></h1>
<p>Here I am going to write the most important information <br> from GOIT lessons about Soft Skills</p>
</header>
    <h2>Soft Skills</h2>
    <!-- <h3>Lesson #1</h3> -->
    <p>Useful information</p>
    <img src="./img/clipboard_image_5d2ebafb072611ed.jpg" alt="" width="1500">
    <img src="./img/clipboard_image_e2a7c7c34a9ca7a5.jpg" alt="" width="1500">
    <img src="./img/clipboard_image_f5119a38b2eb1845.png" alt="" width="1500">
    


    
</body>
</html>